# AndroisSearchFtsRoom

./: README.md  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/com/aminprojects/search_room_fts4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news.json
app/src/main/java/com/aminprojects/search_room_fts4/: MainActivity.kt  SearchApplication.kt
app/src/main/java/com/aminprojects/search_room_fts4/data/: Repository.kt
app/src/main/java/com/aminprojects/search_room_fts4/data/room/: AppDatabase.kt
app/src/main/java/com/aminprojects/search_room_fts4/data/room/dao/: NewsDao.kt
app/src/main/java/com/aminprojects/search_room_fts4/data/room/entity/: News.kt  NewsFts.kt
app/src/main/java/com/aminprojects/search_room_fts4/di/: AppModule.kt  UtilsModule.kt
app/src/main/java/com/aminprojects/search_room_fts4/ui/main/: MainFragment.kt  MainViewModel.kt  NewsAdapter.kt
app/src/main/res/layout/: item_news.xml  main_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aminprojects/search_room_fts4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
